.card{
    width: 350px;
    height: 180px;
    background-color: #F9FAFB;
    padding: 1.5em;

    display:flex; 
    flex-direction: column;
    align-items: center;
    /* justify-content: space-between; */

    text-align: center;
    border-radius: 8px;

    margin: 10px;
    margin-top: 40px;


    /* -webkit-mask-image: linear-gradient(to bottom, black 50%, transparent 100%);
    mask-image: linear-gradient(to bottom, black 50%, transparent 100%); */
    /* height:  150px; */
    /* width: 300px; */
    /* overflow-y: scroll; */

}

.card h1{
    font-size: 18px;
    line-height: 28px;
    color: #111827;
    margin-top: 16px;
    /* margin-bottom: 5px; */
    margin-bottom: 0px;
}

.card p{
    font-size: 16px;
    line-height: 24px;
    color: #6B7280;
    margin-top: 16px;
}

.textContainer{    
    -webkit-mask-image: linear-gradient(to bottom, black 50%, transparent 100%);
    mask-image: linear-gradient(to bottom, black 50%, transparent 100%);
    height: 100px;
}

.hover{
    box-shadow: 0px 0px 7px 0px rgb(116, 116, 116);
}

.iconContainer{
    width: 48px;
    height: 48px;
    min-width: 48px;
    min-height: 48px;
    border-radius: 6px;

    display:flex; 
    justify-content: center;
    align-items: center;

    font-size: 1.5em;

    margin-top: -48px;
}

.cardLink{
    display:flex; 
    justify-content: center;
    gap: 0.35em;

    margin-top: 1em;
    align-self: flex-end;
    /* justify-self: flex-end; */

    text-decoration: none;
    /* color:#565656; */
    font-size: 16px;
    font-style:italic;
    font-weight: 500;
    filter: brightness(0.85);
    /* filter: grayscale(0); */
}

.linkIcon{
    margin-top: 0.09em;
}
